DATABASE_NAME=recipe_web
DATABASE_USER= rajnish
DATABASE_PASS='Rajnish@123'
DATABASE_HOST=127.0.0.1
PORT=5000

SECRET_KEY=receipesecret
KEY_PAYLOAD=12345

EMAIL_USER=anjalikushwah597@gmail.com
EMAIL_PASS=zszp ncoh seae bvkg